<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/hobby"
            android:title="购物爱好">
            <menu>
                <item android:id="@+id/film"
                    android:icon="@mipmap/ic_launcher"
                    android:title="电影"/>
                <item android:id="@+id/mall"
                    android:icon="@mipmap/ic_launcher"
                    android:title="商场"/>
            </menu>
        </item>
    </group>
    <group  android:checkableBehavior="single">
        <item android:id="@+id/people"
            android:title="个人中心">
            <menu>
                <item android:id="@+id/wallet"
                    android:icon="@mipmap/ic_launcher"
                    android:title="钱包"/>
                <item android:id="@+id/collect"
                    android:icon="@mipmap/ic_launcher"
                    android:title="收藏"/>

                <item android:id="@+id/setting"
                    android:icon="@mipmap/ic_launcher"
                    android:title="设置"/>
            </menu>
        </item>

    </group>

</menu>